plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Basic
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Oracle DB
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    // feign client (http client)
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'

    // utils
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // DTO validation
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'

    // json processing
    implementation 'com.google.code.gson:gson:2.8.9'

    // wiremock : feign client testing
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-contract-wiremock
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
